@screen xl {

    // kích thước 1200
    .module-row-1 {
        @apply pl-[300px] pr-[300px] mb-5 text-center;
    }

    .content-module-two {
        @apply text-4xl font-bold tracking-tight;
    }

    .module-row-2 {
        @apply px-92 mb-31 text-center;
    }

    .content-module-two-1 {
        @apply text-2xl font-light tracking-tight;
    }

    .module-row-3 {
        @apply w-full;
    }

    .module-row-4 {
        @apply mt-13;
    }

    .module-1 {
        @apply text-2xl font-semibold text-center  pr-50 mb-5;
    }

    .module-2 {
        @apply text-2xl font-semibold text-center px-50;
    }

    .module-3 {
        @apply text-2xl font-semibold text-center pl-[200px] pr-[49px];
    }

    .text-module-two {  
        @apply pl-20 w-1/3 font-bold ;
        color: #e03116 ;
    }

    .text-module-two-1 {
        @apply pl-18 w-1/3 font-bold text-center;
        color: #e03116 ;
    }

    .text-module-two-2 {
        @apply pl-80 w-1/3 font-bold   text-center ;
        color: #e03116 ;
    }
}
